DB_URL=mongodb://localhost:27017/blog-website
PORT=3000

## Environment at which the app runs
NODE_ENV=development

# The time after wich the tokens expires
ACESS_TOKEN_EXPIRES_IN_MINUTES=15
REFRESH_TOKEN_EXPIRES_IN_DAYS=15
RESET_PASSWORD_TOKEN_EXPIRES_IN_MINUTES=15
EMAIL_VERIFICATION_TOKEN_EXPIRES_IN_SECONDS=600

# The secret key used to sign the tokens
JWT_SECRET_KEY=secret_key


MAILTRAP_USERNAME =api
MAILTRAP_PASSWORD =1488c7dee0ab56372906dc6db4dcd217
MAILTRAP_HOST =live.smtp.mailtrap.io
MAILTRAP_PORT =587