DB_URL=mongodb://localhost:27017/blog-website
PORT=3000

## Environment at which the app runs
NODE_ENV=production

# The time after wich the tokens expires
ACESS_TOKEN_EXPIRES_IN_MINUTES=15
REFRESH_TOKEN_EXPIRES_IN_DAYS=15
RESET_PASSWORD_TOKEN_EXPIRES_IN_SECONDS=60
EMAIL_VERIFICATION_TOKEN_EXPIRES_IN_SECONDS=600

# The secret key used to sign the tokens
JWT_SECRET_KEY=secret_key
#email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=your gmail # you need to use an app password
USER_EMAIL=your gmail # you need to use an app password
USER_PASSWORD=your gmail password # you need to use an app password
APP_NAME=blog-website


GOOGLE_CLIENT_ID =173834096589-4jshddnvf4s0c5fggnt5tp6mgi39up8m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
SESSION_SECRET = session_secret
SERVER_URL=http://localhost:3000

#logg path
LOG_FILE_PATH=C:\Users\HP\OneDrive\Desktop\BLog\logs